<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<head th:replace="common/head">
</head>

<body id="page-top">

 	<nav th:replace="common/nav"></nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Let's hunt!</div>
        <div class="intro-heading text-uppercase">TECH HUNTERS</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Hunting Start!</a>
      </div>
    </div>
  </header>

<!-- 크롤링해온 거 여기 넣기 -->



  <footer th:replace="common/footer"></footer>
  
</body>

</html>
