<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<head th:replace="common/head">
</head>

<body id="page-top">

 	<nav th:replace="common/nav"></nav>
<hr>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script>
      $.ajax({
         url : '/list',
         type : 'get',
         data : {'sentence' : $('3sentence').val()},
         success : function(res) {
//         	 for(var i = 0; i < res.length; i++) {
        	 for(var i in res) {
        		 var obj = res[i];
	        	 var img = obj.img;
	        	 var title = obj.title;
	        	 var link = obj.link;
	        	 var total =  img + title + link ;
	        	$('hr').after(total);
        	 }
        	 
        	 
         }
         
         
      })


</script>

  <footer th:replace="common/footer"></footer>
  
</body>

</html>
