<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<head th:replace="common/head">
</head><br><br>



 	<nav th:replace="common/nav"></nav>

<!-- 마이페이지 우앵우ㅐ애애 -->

<style>
body{
	margin:70px;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #fed136;
  color: white;
}
</style>

<body>

<table id="customers">
  <tr>
    <th>Title</th>
    <th>Preview</th>
  </tr>
  <tr>
    <td ></td>
    <td>Maria Anders</td>
    
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
   
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
   
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
  
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
   
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
   
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
  
  </tr>
</table>

</body>
  <footer th:replace="common/footer"></footer>
</html>



  


