<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
<head th:replace="common/head">

</head>


<br><br><br><br><br><br><br>

<body>



<nav th:replace="common/newsnav"></nav>


<div id = book>
<a class="btn btn-primary btn-lg" th:if="${session.user_info} != null"> [[${session.user_info.name} + ' 님의 Scrap Book!']]</a>
</div>

<br><br>

<style>

.btn btn-primary btn-lg {
	margin:0 auto;
}

#book {
margin-bottom: auto;
margin-left: auto;
margin-right:auto;
width:300px;


}


#customers {
  /* font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
  margin-left: auto; margin-right: auto; */
  border-spacing: 1; 
  border-collapse: collapse; 
  background:white;
  border-radius:6px;
  overflow:hidden;
  max-width:1000px; 
  width:100%;
  margin:0 auto;
  position:relative;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

  
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ffd700;
  color: black;
  text-align:center
  
}
</style>



<table id="customers">
  <tr>
    <th>Title</th>
    <th>Preview</th>
    <th></th>
  </tr>
  <!-- <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
 -->
</table>





<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script th:inline="javascript">
/* <![CDATA[ */   
$.ajax({
         url : '/test',
         type : 'get',
         data : {'sentence' : $('3sentence').val()},
         success : function(res) {
//         	 for(var i = 0; i < res.length; i++) {
        	 for(var i in res) {
        			 
        		 var obj = res[i];
	        	 var email = obj.email;
	        	 var title = obj.title;
	        	 var link = obj.link;
	        	 var preview = obj.preview;
	        	
	        	/*  var email = JSON.stringify(email); */

	        	 
        		// if(email == /*[[${session.user_info.email}]]*/){
	        	  
        			// $("#newslist").append('<div class="col-lg-3 col-md-6 mb-4"><div class="card h-100"><div class="card-body"><h4 class="card-title"><a href="' + link + '">' + title + '</a></h4><p class="card-text">'+ preview + '</p></div><div class="card-footer"><input type="button" class="btn btn-primary scrapx" value="취소!" Onclick="test();"></a></div></div>') 
        			$("#customers").append('<tr><td><a href="' + link + '">' + title + '</a></td><td>'+ preview + '</td><td><input type="button" class="btn btn-primary scrapx" value="취소!"></td>')  
        	  } 	
	        	
	        	
        		 
        	  
        	  
        	  $(".scrapx").click(function() {
 					alert("취소 되었습니다.");
 					var title = $(this).parent().prev().prev().find('a').text();
 					var link = $(this).parent().prev().prev().find('a').attr('href');
 					var preview = $(this).parent().prev().prev().find('p').text();
 					console.log(title, link, preview)
 					$.ajax({
 						url: 'test',
 						type: 'delete',
 						data: {title: title, link: link, preview: preview},
 						success: function(result) {
 						}
 					})
 					return false;
        			});
             }
             
             
             
          })

/* ]]> */
</script>

  <footer th:replace="common/footer"></footer>
  
</body>

</html>