
<meta charset="utf-8">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
	<div class="container">
		<a class="navbar-brand js-scroll-trigger" href="/home">Tech
			Hunters</a>
		<button class="navbar-toggler navbar-toggler-right" type="button"
			data-toggle="collapse" data-target="#navbarResponsive"
			aria-controls="navbarResponsive" aria-expanded="false"
			aria-label="Toggle navigation">
			Menu <i class="fas fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav text-uppercase ml-auto">
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="/">Home</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="/ainews">AI</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="/bigdatanews">BigData</a></li>
				<li class="nav-item"><a class="nav-link js-scroll-trigger"
					href="/etcnews">ETC</a></li>
			</ul>
			<ul class="navbar-nav text-uppercase ml-auto">
				<li class="nav-item"th:if="${session.user_info} != null"><a class="nav-link js-scroll-trigger"
					href="/mypage">MyPage</a></li>
				<li class="nav-item"th:if="${session.user_info} == null"><a class="nav-link js-scroll-trigger"
					href="/signin">MyPage</a></li>
					</ul>
			<ul class="navbar-nav text-uppercase ml-auto">
				<li class="nav-item" th:if="${session.user_info} == null"><a
					class="nav-link js-scroll-trigger" href="/signin">Sign in</a>
				<li class="nav-item" th:if="${session.user_info} != null"><a
					class="nav-link" style="color: white"> [['Welcome! '+
						${session.user_info.name} + ' 님']] </a> <a
					class="nav-link js-scroll-trigger" href="/signout"> Sign out</a></li>
			</ul>
		</div>
	</div>
</nav>
